name=gal
description=A collection of naturally occuring materials, including: sand, clay, dirt, stone, ore, metals, glass, various water types, oil, lava, grease, liquid soils, and decorative stones.
depends=
optional_depends=default,player_api,sfinv,australia,aotearoa,ethereal,30biomes,forest,
