name=gal
description=A collection of naturally occuring materials, including: sand, clay, dirt, stone, ore, metals, glass, various water types, oil, lava, grease, liquid soils, and decorative stones.
depends=
optional_depends=default,australia,aotearoa,ethereal,valleys_c,30biomes,
