name = mobs_soldiers
description = A simple collection of Soldier mobs.
depends =  gal, mobs, npcbuildqueue, lib_economy, pathfinder, 
optional_depends = bows, far_bows, lucky_block, lib_handtools, lib_tools