name=natural_slopes
description=The landscape shapes itself by handling soft and hard edges. Nothing is lost nor created in the process.
depends=gal,
optional_depends=mg_v3d,mg_v6,mg_v7,mg_valleys2d,mg_valleys3d,mg_voronoi,