name = mobs_races
description = A simple collection of fantasy mobs (dwarves, orcs, ogres, barbarians).
depends = gal, mobs, pathfinder, lib_handtools, tnt, lib_mob_resources, throwing, 
optional_depends = intllib, lib_tools,